{
  "name": "nft-transfer-history",
  "version": "1.0.0",
  "description": "Get the transfer history for a set of token IDs for an ERC-721 token contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Heidorn (Cybourgeoisie)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^6.0.5"
  }
}
